#colors() {
    backgroundColor: #f5f6fa;
    backgroundColorNav: #182C61;
    buttonColor: #44bd32;
    buttonHoverColor: #4cd137;
    textColor: #fff;
}

#fonts(){
    fontRoboto: Roboto, sans-serif;
}